FROM ubuntu:22.04 

ARG UID
ARG GID

ARG VOLUME_DIR

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Sao_Paulo
ENV LANG=en_US.utf8


RUN apt-get update \
    &&  apt-get install -y \
        vim git wget iputils-ping sudo htop net-tools locales \
        unzip sudo build-essential openssh-client openssh-server \
        libomp-dev libncurses5-dev libpcap-dev python3-pip


RUN echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config

RUN addgroup --gid $GID mpi  
RUN adduser --uid $UID --gid $GID --disabled-password --gecos "" mpi 
RUN echo 'mpi ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

RUN echo 'LD_LIBRARY_PATH="/usr/local/hdf5/lib"' >> /etc/environment


RUN mkdir -p /dependencies

ADD deps/FreeImage3180.zip /dependencies/FreeImage3180.zip
#tar files are added as a filde
ADD deps/cfitsio-4.4.0.tar.gz /dependencies/
ADD deps/hdf5-1.14.3.tar.gz /dependencies/
ADD deps/openmpi-3.0.6.tar.gz /dependencies/
ADD deps/zlib-1.3.1.tar.gz /dependencies/
ADD deps/nethogs-v0.8.7-44.tar.gz /dependencies/


WORKDIR /dependencies

#instalar free image do codigo fonte
RUN unzip FreeImage3180.zip \
    && cd FreeImage \
    && make CXXFLAGS="-std=c++11 -O3 -fPIC -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy -D__ANSI__ -I. -ISource -ISource/Metadata -ISource/FreeImageToolkit -ISource/LibJPEG -ISource/LibPNG -ISource/LibTIFF4 -ISource/ZLib -ISource/LibOpenJPEG -ISource/OpenEXR -ISource/OpenEXR/Half -ISource/OpenEXR/Iex -ISource/OpenEXR/IlmImf -ISource/OpenEXR/IlmThread -ISource/OpenEXR/Imath -ISource/OpenEXR/IexMath -ISource/LibRawLite -ISource/LibRawLite/dcraw -ISource/LibRawLite/internal -ISource/LibRawLite/libraw -ISource/LibRawLite/src -ISource/LibWebP -ISource/LibJXR -ISource/LibJXR/common/include -ISource/LibJXR/image/sys -ISource/LibJXR/jxrgluelib" \
    && make install

#instalar mpi
RUN cd openmpi-3.0.6 \
    && ./configure \
    && make \
    && make install

#instalar zlib (dependencia para o cftisio)
RUN cd zlib-1.3.1 \
    && ./configure \
    &&  make install 

#instalar cfitsio
RUN cd cfitsio-4.4.0 \
    && ./configure --prefix=/usr/local\
    && make \
    && make install 

#instalar hdf5
RUN cd hdf5-1.14.3 \
    && ./configure --prefix=/usr/local/hdf5 --enable-parallel \
    && make \
    && make install

RUN cd nethogs \
    && make \
    && make install \
    && make install install_lib

RUN rm -rf /dependencies/*

USER mpi

WORKDIR /home/mpi

ADD deps/nethogs-v0.8.7-44.tar.gz .

RUN cd nethogs \
    && make \
    && sudo make install \
    && sudo make install install_lib

RUN sudo rm -rf nethogs

RUN mkdir -p /home/mpi/.ssh

COPY ssh_keys/* /home/mpi/.ssh/

COPY ssh_config/config.host /home/mpi/.ssh/config

RUN sudo chown mpi .ssh/*
RUN sudo chgrp mpi .ssh/*

RUN chmod 600 .ssh/*

RUN mkdir /home/mpi/host

COPY scripts/init_container.sh /home/mpi/
COPY scripts/data_collect.py /home/mpi/

RUN pip3 install psutil
RUN sudo pip3 install psutil

RUN git clone https://github.com/niltonlqjr/disccofan.git && cd disccofan && make

RUN echo 'export LD_LIBRARY_PATH="/usr/local/hdf5/lib"' >> /home/mpi/.bashrc

CMD sudo service ssh start; bash
