FROM ubuntu:20.04 

ARG UID
ARG GID

ARG VOLUME_DIR

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Sao_Paulo

RUN apt-get update \
    &&  apt-get install -y \
        vim git wget iputils-ping sudo htop net-tools locales \
        unzip sudo build-essential openssh-client openssh-server \
        libomp-dev 

RUN mkdir -p /dependencies

ADD deps/FreeImage3180.zip /dependencies/FreeImage3180.zip
#tar files are added as a filde
ADD deps/cfitsio-4.4.0.tar.gz /dependencies/
ADD deps/hdf5-1.14.3.tar.gz /dependencies/
ADD deps/openmpi-3.0.6.tar.gz /dependencies/
ADD deps/zlib-1.3.1.tar.gz /dependencies/

ENV LANG en_US.utf8

WORKDIR /dependencies

#instalar free image do codigo fonte
RUN unzip FreeImage3180.zip \
    && cd FreeImage \
    && make CXXFLAGS="-std=c++11 -O3 -fPIC -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy -D__ANSI__ -I. -ISource -ISource/Metadata -ISource/FreeImageToolkit -ISource/LibJPEG -ISource/LibPNG -ISource/LibTIFF4 -ISource/ZLib -ISource/LibOpenJPEG -ISource/OpenEXR -ISource/OpenEXR/Half -ISource/OpenEXR/Iex -ISource/OpenEXR/IlmImf -ISource/OpenEXR/IlmThread -ISource/OpenEXR/Imath -ISource/OpenEXR/IexMath -ISource/LibRawLite -ISource/LibRawLite/dcraw -ISource/LibRawLite/internal -ISource/LibRawLite/libraw -ISource/LibRawLite/src -ISource/LibWebP -ISource/LibJXR -ISource/LibJXR/common/include -ISource/LibJXR/image/sys -ISource/LibJXR/jxrgluelib" \
    && make install

#instalar mpi
RUN cd openmpi-3.0.6 \
    && ./configure \
    && make \
    && make install

#instalar zlib (dependencia para o cftisio)
RUN cd zlib-1.3.1 \
    && ./configure \
    && make install 

#instalar cfitsio
RUN cd cfitsio-4.4.0 \
    && ./configure --prefix=/usr/local\
    && make \
    && make install 

#instalar hdf5
RUN cd hdf5-1.14.3 \
    &&  ./configure --prefix=/usr/local/hdf5 --enable-parallel \
    && make \
    && make install

RUN echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config

EXPOSE 22
EXPOSE 2222
EXPOSE 52000-52300

RUN echo 'orte_fwd_mpirun_port = 1' >> /usr/local/etc/openmpi-mca-params.conf
RUN echo 'btl=tcp,self' >> /usr/local/etc/openmpi-mca-params.conf


RUN echo 'btl_tcp_port_min_v4 = 52001' >> /usr/local/etc/openmpi-mca-params.conf
RUN echo 'btl_tcp_port_range_v4 = 30' >> /usr/local/etc/openmpi-mca-params.conf

RUN echo 'btl_tcp_if_include = eth0' >> /usr/local/etc/openmpi-mca-params.conf
RUN echo 'oob_tcp_if_include = eth0' >> /usr/local/etc/openmpi-mca-params.conf


RUN echo 'oob_tcp_dynamic_ipv4_ports = 52101-52131' >> /usr/local/etc/openmpi-mca-params.conf
#RUN echo 'oob_tcp_static_ipv4_ports = 52201' >> /usr/local/etc/openmpi-mca-params.conf

#RUN echo 'oob_tcp_static_ipv4_ports = -1' >> /usr/local/etc/openmpi-mca-params.conf
#RUN echo 'oob_tcp_static_ipv6_ports = -1' >> /usr/local/etc/openmpi-mca-params.conf

RUN addgroup --gid $GID mpi  
RUN adduser --uid $UID --gid $GID --disabled-password --gecos "" mpi 
RUN echo 'mpi ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers


USER mpi

WORKDIR /home/mpi
RUN mkdir -p /home/mpi/.ssh

COPY ssh_keys/* /home/mpi/.ssh/
COPY ssh_config/config.bridge /home/mpi/.ssh/config

RUN sudo chown mpi .ssh/*
RUN sudo chgrp mpi .ssh/*

RUN chmod 600 .ssh/*

RUN mkdir /home/mpi/host



CMD sudo service ssh start; bash
